{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci --prefix ui && npm ci --prefix ui-simple",
  "buildCommand": "sh deploy/vercel-build.sh",
  "outputDirectory": "ui/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://anveshak-2026-api.onrender.com/api/:path*"
    }
  ]
}
